.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product-list {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next line if space runs out */
  justify-content: center; /* Center-align the cards horizontally */
  gap: 20px; /* Add some space between the cards */
  padding: 20px;
}

.product-list > * {
  flex: 1 1 calc(25% - 20px); /* Each card takes up 25% of the width with gaps */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  max-width: 300px; /* Set a maximum width for cards */
}
